/* ====================
CARDS
==================== */
.custom-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  padding-top: 2rem;
}
.custom-cards .card {
  min-width: 250px;
  width: 250px;
  height: 250px;
  border-radius: 20px;
  box-shadow: 0px 2px 13px #00000014;
  text-align: center;
  border: none;
}

@media (min-width: 411px) {
  .custom-cards .card {
    min-width: 300px;
    width: 300px;
    height: 300px;
  }
}
@media (min-width: 768px) {
  .custom-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  .custom-cards .card {
    min-width: 225px;
    width: 225px;
    height: 225px;
  }
}
@media (min-width: 992px) {
  .custom-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1200px) {
  .custom-cards .card {
    min-width: 250px;
    width: 250px;
    height: 250px;
  }
}
@media (min-width: 1400px) {
  .custom-cards .card {
    min-width: 300px;
    width: 300px;
    height: 300px;
  }
}